<html>
<head>
<style>
	@font-face {
                font-family:Montserrat-Bold;
                src: url(https://voublaa.github.io/res/font/Montserrat-Bold.ttf);
            }
            
 body {
 	  font-family:Montserrat-Bold;
      font-weight:400;
      color:#525A6C;
      user-select: none; 
   -webkit-user-select: none; 
   -khtml-user-select: none; 
   -moz-user-select: none; 
   -ms-user-select: none; 
    cursor: default;
 }
            
.heading {
      padding:20px 0px 20px 15px;
      font-size:20px;
      color:#F27A28;
      

}

.imgti_cont {
	width:90%;
	 border-radius:10px;
	overflow:hidden;
	border:solid 1px green;
	
	      margin:0 auto;
	}

.imgti {
	 width:100%;
	      text-align:center;
	border-radius:10px;
	
	}
	
.rules_ti {
	 padding:20px 0px 10px 15px;
	font-size:16px;
	color:#F27A28;
	
	}
	
.rules_ct {
	margin:0 auto;
	}
	
.duration_ti {
	padding:20px 0px 10px 15px;
	color:#F27A28;
	
	}
	
.duration_ct {
	padding:0px 0px 10px 15px;
	}
	
.link {
	padding:10px 0px 10px 0px;
	background-color:#eaeaea;
	border-radius:10px;
	text-align:center;
	user-select: auto; 
   -webkit-user-select: auto; 
   -khtml-user-select: auto; 
   -moz-user-select: auto; 
   -ms-user-select: auto; 
    cursor: default;
	}
</style>
</head>
<body>
<div class="heading">TODAYS EVENT</div>
<div class="imgti_cont">
 <img src="event.svg" class="imgti">
 	</div>
 
 <div class="rules_ti">
 	RULES TO FOLLOW
 </div>
 
 <div class="rules_ct">
 	1. Follow on our instagram page by copying below link & paste to your default browser.
 <div class="link">https://instagram.com</div>
 <br/>
 <br/>
 2. Subscribe our channel on youtube.
  <div class="link">https://youtube.com</div>
  <br/>
 <br/>
 3. (optional) Share our app link to your friends. This step is optional, will increase chance of winning, the more you share the more chance of winning.
 <br/>
 <br/>
 4. Share your subscribed youtube username on instagram by messaging us.
 </div>
 
 <div class="duration_ti">DURATION</div>
 <div class="duration_ct">From:23rd July 2019<br/>To:27th August 2019 <br/>
 Winner will be announced on 27th August 2019 7pm (IST) via Instagram. 
 </div>
 
  <div class="duration_ti">REWARD</div>
 <div class="duration_ct">1st Prize:Iphone X 256gb <br/> 2nd Prize:Mi band 4
 </div>
</body>
</html>
